<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminPage</title>
<link href="styles/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="cnt">
<div>
	<h2>Admin Service Portal</h2>
</div>
<hr>
	<div id="menu">
		
			<ul>
				<li><a href = "#">Pending Request</a>
				<li><a href = "#">Add new routes</a>
				<li><a href = "#">List all Routes</a>
				<li><a href = "#">Monthly Report</a>
			
			</ul>
	
	<div id="myframe">
<iframe></iframe>
</div>
	
	</div>
	



</div>
</body>
</html>