<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BussPassRequestForm</title>
<link href="styles/requestFormcss.css" rel="stylesheet" type="text/css">
</head>
<body>

<form>
<h2 align="center">Buss Pass Request Form</h2>
<div id="centerCnt">
<div class="loginform">
	<div class = "form">
		<form align="center">
			<table align="center">
			<tr><td>Employee id: <input type="text" name="employeeid"></td></tr></br></br>
			<tr></tr>
			<tr><td>First Name:  <input type="text" name="firstname"></td></tr>
			<tr></tr>
			<tr><td>Last Name:   <input type="text" name="lastname"></td></tr>
			<tr></tr>
			<tr><td>Gender:      <input type="radio"name="gender" value="male">Male
								 <input type="radio"name="gender" value="female">Female</td></tr>
				<tr></tr>				 
			<tr><td>Address:    <textarea rows="4"cols="50"name="address"></textarea></td></tr>
			<tr></tr>
			<tr><td>email-id:    <input type="email" name="email"></td></tr>
			<tr></tr>
			<tr><td>date of joining: <input type="date" name="doj">
			<tr></tr>
			<tr><td>Location: 
					<select name="loaction">
						<option value="Chennai-MIPL">ChennaiMIPL</option>
						<option value="Chennai-Sipcot">ChennaiSipcotL</option>
					    <option value="Chennai-PCT">ChennaiPCT</option>
					
					</select></td></tr>
			<tr></tr>
			<tr><td>PickUpLocation:
				<select name="pickUpLoc">
						<option value="Chennai-MIPL">ChennaiMIPL</option>
						<option value="Chennai-Sipcot">ChennaiSipcotL</option>
					    <option value="Chennai-PCT">ChennaiPCT</option>
					
					</select></td></tr>
			<tr><td>Pick Up Time: <input type="time" name="pickUpTime"></td></tr>
			<tr></tr>
			<tr><td>Designation:
			<select name="designation">
					<option value = "SoftwareEngineer">Software Engineer</option>
					<option value = "SnrSoftware Engineer">Senior Software Engineer</option>
					<option value = "Associate Consultant">associate Consultant</option>
					<option value = "Consultant">Consultant</option>
					<option value = "Snr Consultant">Snr Consultant</option>
					<option value="Manager">Manager</option>
					<option value="Senior Manager">Senior Manager</option>
					
			
			</select>
			
			<tr><td>Drop Location:
				<select>
						<option value="Chennai-MIPL">ChennaiMIPL</option>
						<option value="Chennai-Sipcot">ChennaiSipcotL</option>
					    <option value="Chennai-PCT">ChennaiPCT</option>
					
					</select></td></tr>
			<tr><td>Drop Time: <input type="time" name="droptime"></td></tr>
			<tr></tr>
			<tr><td><input type="submit" value="Request"></td></tr>
			
		</table>
		</form>
	
	</div>
	</div>
</div>
</form>
</body>
</html>